{
  "name": "@bitween/worker-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "verify:release-config": "node scripts/verify-release-config.js",
    "build:development": "APP_ENV=development eas build --profile development --platform all",
    "build:staging": "APP_ENV=staging eas build --profile staging --platform all",
    "build:production": "APP_ENV=production eas build --profile production --platform all",
    "submit:production": "eas submit --profile production --platform all"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "expo": "^56.0.0",
    "expo-constants": "~56.0.16",
    "expo-location": "~56.0.15",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
